<!DOCTYPE html>
<html lang="mn">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sky Max</title>

  <head>
    <title></title>
    <link rel="icon" type="image/png" href="444.jpg">

  </head>
  <style>
    body {
      background-color: #000;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-image: url("03.png");
      background-size: cover;
      background-position: center;
      padding: 0;
    }

    header img {
      width: 100%;
      /* Дэлгэцийн өргөнийг бүрэн эзэлнэ */
      height: 500px;
      /* Өндөрийг тогтооно */
      object-fit: cover;
      /* Зураг сунжийлгүйгээр багтана */
      display: block;
      margin: 0 auto;
    }

    section {
      padding: 2em;
    }

    h2 {
      text-align: center;
      color: #ffcc00;
      font-size: 40px;
      background-color: #e2a600;
      /* Ногоон өнгө */
      color: rgb(255, 255, 255);
      /* Үсгийн өнгө */
      padding: 5px 10px;
      /* Дотор зай */
      border: none;
      /* Хүрээгүй */
      border-radius: 5px;
      /* Булангийн дугуйрсан байдал */
      cursor: pointer;
      /* Хулгана очиход заагч болно */
      font-size: 30px;
    }

    h3 {
      text-align: center;
      color: #ffffff;
      font-size: 40px;
      background-color: #131313;
      /* Ногоон өнгө */
      color: rgb(255, 255, 255);
      /* Үсгийн өнгө */
      padding: 5px 10px;
      /* Дотор зай */
      border: none;
      /* Хүрээгүй */
      border-radius: 5px;
      /* Булангийн дугуйрсан байдал */
      cursor: pointer;
      /* Хулгана очиход заагч болно */
      font-size: 30px;
    }

    .my-button:hover {
      background-color: #45a049;
      /* Хулгана ойртоход өнгө өөрчлөгдөнө */
    }

    .gallery-row {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .gallery-row img {
      width: 350px;
      height: 500px;
      object-fit: cover;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(12, 12, 12, 0.2);
      transition: transform 0.3s ease;
    }

    .gallery-row img:hover {
      transform: scale(1.05);
    }
     p {
      background-color: #000;
      color: rgb(255, 255, 255);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin: 0;
      padding: 0;
      font-size: 20px 
    
    }
    
    
  </style>
</head>

<body>
  <header>
    <img src="555.jpg" alt="зураг">
  </header>

  <section>
    <h2>АДАЛ ЯВДАЛТ</h2>
    <div class="gallery-row">
      <a href="127.html"><img src="05.jpg" alt="Тайлбар"></a>
      <a href="128.html"><img src="O1.jpg" alt="zurag"></a>
      <a href="129.html"><img src="01.jpg" alt="zurag"></a>
      <a href="130.html"><img src="89.jpg" alt="zurag"></a>
      <a href="131.html"><img src="22.jpg" alt="zurag"></a>
    </div>
  </section>

  <section>
    <h2>ИНЭЭДМИЙН</h2>
    <div class="gallery-row">
      <a href="132.html"><img src="31.jpg" alt="zurag"></a>
      <a href="133.html"><img src="32.jpg" alt="zurag"></a>
      <a href="134,html"><img src="33.jpg" alt="zurag"></a>
      <a href="135.html"><img src="35.jpg" alt="zurag"></a>
      <a href="136.html"><img src="36.jpg" alt="zurag"></a>
    </div>
  </section>

  <section>
    <h2>ХАЙР ДУРЛАЛ</h2>
    <div class="gallery-row">
      <a href="137.html"><img src="12.jfif" alt="zurag"></a>
      <a href="138.html"><img src="13.jfif" alt="zurag"></a>
      <a href="139.html"><img src="14.jfif" alt="zurag"></a>
      <a href="140.html"><img src="15.jfif" alt="zurag"></a>
      <a href="141.html"><img src="16.jpg" alt="zurag"></a>
    </div>
  </section>

  <section>
    <h2>АЙМШГИЙН</h2>
    <div class="gallery-row">
      <a href="142.html"><img src="17.jpg" alt="zurag"></a>
      <a href="143.html"><img src="18.jpg" alt="zurag"></a>
      <a href="144.html"><img src="19.jpg" alt="zurag"></a>
      <a href="145.html"><img src="20.jpg" alt="zurag"></a>
      <a href="146.html"><img src="21.jfif" alt="zurag"></a>
    </div>
  </section>
</body>

</html>
<footer class="site-footer">
  <section></section>
 <a href="https://www.facebook.com/share/1Qb91ycZHp/"> <p>facebook хаяг: NANDIA NANDIA <div></div></a>
 <p>  Холбогдох утас: 80716726 </p> <div></div>
<P>ХГДБ2Б М.НАНДИН-ЭРДЭНЭ</P>

  <h3>© 2025 Кино сайт. Бүх эрх хуулиар хамгаалагдсан.</h3>
</footer>
